name: Version bump themes
on:
  workflow_dispatch:
    inputs:
      theme-slug:
        description: 'Theme slug'
        required: false
        default: 'all'
  
jobs:
  version-bump:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: trunk
      
      - name: Create branch
        id: create-branch
        run: |
          BRANCH_NAME="automated-version-bump/${{ github.run_number }}"
          git checkout -b $BRANCH_NAME
          echo "BRANCH_NAME=$BRANCH_NAME" >> $GITHUB_OUTPUT

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 19
          
      - name: Install node dependencies
        run: npm install

      - name: Version bump
        id: version-bump
        run: |
          if [ ${{ github.event.inputs.theme-slug }} == 'all' ]; then
            npm run deploy:version-bump
          else
            # Check if theme exists
            theme_exists=false
            target_theme_slug=${{ github.event.inputs.theme-slug }}

            # Loop through each subdirectory in the themes directory
            for dir in ./*/; do
                # Get the name of the directory (theme name)
                theme_dir_name=$(basename "$dir")
                
                # Check if the directory name matches the target theme name and if it contains a style.css file
                if [[ "$theme_dir_name" == "$target_theme_slug" && -f "$dir/style.css" ]]; then
                    theme_exists=true
                fi
            done

            # Error out if theme does not exist
            if [ $theme_exists == false ]; then
              echo "Theme `${{ github.event.inputs.theme-slug }}` does not exist"
              exit 1
            fi

            npm run deploy:version-bump -- ${{ github.event.inputs.theme-slug }}
          fi

      - name: Check if there are changes
        id: check-changes
        run: |
          if [[ $(git status --porcelain) ]]; then
            echo "HAS_CHANGES=true" >> $GITHUB_OUTPUT
            # Get list of changed directory names
            changed_dirs=$(git diff --name-only HEAD origin/trunk | xargs -I {} dirname {} | sort | uniq)
            # Serialize list of changed directories to a string
            CHANGED_THEMES=""
            for dir in $changed_dirs; do
              CHANGED_THEMES+="$dir,"
            done
            echo "CHANGED_THEMES=$CHANGED_THEMES" >> $GITHUB_OUTPUT
          else
            echo "HAS_CHANGES=false" >> $GITHUB_OUTPUT
          fi

      - name: Commit changes
        if: steps.check-changes.outputs.HAS_CHANGES == 'true'
        run: |
            git config user.name 'github-actions[bot]'
            git config user.email 'github-actions[bot]@users.noreply.github.com'
            git add .
            git commit -m "Version bump & changelog update" --no-verify
            git push --set-upstream origin ${{ steps.create-branch.outputs.BRANCH_NAME }}

      - name: Create Pull Request
        if: steps.check-changes.outputs.HAS_CHANGES == 'true'
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
            gh pr create \
            --title "[Automation] Themes version bump" \
            --base trunk \
            --head ${{ steps.create-branch.outputs.BRANCH_NAME }} \
            --body "
            This PR was automatically created by the version bump workflow.
            The following themes are being update:
              ${{ steps.check-changes.outputs.CHANGED_THEMES }}
              